{
  "ConnectionStrings": {
    "ECommerceDb": "Server=localhost,1433;Database=ECommerceDb;User Id=SA;Password=Virtu@lBaz@r2024!;TrustServerCertificate=true;Max Pool Size=200;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
